PORT=5000
MONGO_URI=mongodb+srv://sheinme:sheinme@cluster0.xxxxx.mongodb.net/sheinme?retryWrites=true&w=majority



CLOUDINARY_CLOUD_NAME=dum4ydjqf
CLOUDINARY_API_KEY=741945935595725
CLOUDINARY_API_SECRET=gLFou8oXn_QV8CBLovtMZdNRTNU


JWT_SECRET=Shein_Me+!
ADMIN_USERNAME=shein_me
ADMIN_PASSWORD=Shein_Me+!

VITE_API_URL=http://localhost:5000/api
